### Configure a variable for the web service base address.
@base_address = https://localhost:5151/customers/

### Make a PUT request to the base address to Update an element. (New Contact)
PUT {{base_address}}abcxy
Content-Type: application/json

{
    "customerId": "ABCXY",
    "companyName": "ABC Corp",
    "contactName": "John Smith Junior",
    "contactTitle": "Sir",
    "address": "Main Street",
    "city": "New York",
    "region": "NY",
    "postalCode": "90210",
    "country": "USA",
    "phone": "(123) 555-1234"
}