# CSharp13AnddotNet9-Book-ModernWeb

./: Directory.Packages.props  ModernWeb.sln
HttpRequests/: create-customer.http  delete-customer.http  get-customers.http  update-customers.http
Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
Northwind.Blazor.Wasm/: Northwind.Blazor.Wasm.csproj  Program.cs
Northwind.Blazor.Wasm/Layout/: NavMenu.razor
Northwind.Blazor.Wasm/wwwroot/: index.html
Northwind.Blazor/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Northwind.Blazor/Northwind.Blazor/Components/: CustomerDetail.razor  _Imports.razor
Northwind.Blazor/Northwind.Blazor/Components/Layout/: NavMenu.razor
Northwind.Blazor/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Functions.razor  Home.razor  Timestable.razor
Northwind.Blazor/Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
Northwind.Blazor/Northwind.Blazor/wwwroot/scripts/: interop.js
Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels.SqlServer/: Employee.cs  Northwind.EntityModels.SqlServer.csproj
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.Web/: Northwind.Web.csproj  Northwind.Web.sln  Program.cs  appsettings.json
Northwind.Web/Components/: App.razor  Routes.razor  _Imports.razor
Northwind.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Northwind.Web/Components/Pages/: Customers.razor  Index.razor  SingleCustomer.razor  Suppliers.razor
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: about.html  index.html  site.css
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.Customers.cs  Program.Weather.cs  Program.cs  appsettings.json
Northwind.WebApi.WasmClient/: Northwind.WebApi.WasmClient.csproj  Program.cs
Northwind.WebApi.WasmClient/Layout/: NavMenu.razor
Northwind.WebApi.WasmClient/Pages/: Customers.razor
Northwind.WebApi.WasmClient/Properties/: launchSettings.json
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
